[flake8]
max-line-length = 120
exclude = */migrations/*


[isort]
multi_line_output = 3
line_length = 120
skip_glob = ["**/migrations/*.py"]
use_parentheses = true
include_trailing_comma = true
known_future_library = future
known_django = django
known_localapps = apps
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALAPPS,LOCALFOLDER
indent = 4
lines_between_types = 1
